vendor_name = ModelSim
source_file = 1, C:/Users/Stephanie/Desktop/Sophomore Spring/ECE 2300/lab5/alu.v
source_file = 1, C:/Users/Stephanie/Desktop/Sophomore Spring/ECE 2300/lab5/adder.v
source_file = 1, C:/Users/Stephanie/Desktop/Sophomore Spring/ECE 2300/lab5/shifter.v
source_file = 1, C:/Users/Stephanie/Desktop/Sophomore Spring/ECE 2300/lab5/logical.v
source_file = 1, C:/Users/Stephanie/Desktop/Sophomore Spring/ECE 2300/lab5/control.v
source_file = 1, C:/Users/Stephanie/Desktop/Sophomore Spring/ECE 2300/lab5/muxCI.v
source_file = 1, C:/Users/Stephanie/Desktop/Sophomore Spring/ECE 2300/lab5/hex_to_seven_seg.v
source_file = 1, C:/Users/Stephanie/Desktop/Sophomore Spring/ECE 2300/lab5/muxB.v
source_file = 1, C:/Users/Stephanie/Desktop/Sophomore Spring/ECE 2300/lab5/muxOUT.v
source_file = 1, C:/Users/Stephanie/Desktop/Sophomore Spring/ECE 2300/lab5/db/alu.cbx.xml
design_name = alu
instance = comp, \paradox|Y[0]~0 , paradox|Y[0]~0, alu, 1
instance = comp, \add|C1~0 , add|C1~0, alu, 1
instance = comp, \paradox|Y[6]~6 , paradox|Y[6]~6, alu, 1
instance = comp, \iDontGiveAShift|N~0 , iDontGiveAShift|N~0, alu, 1
instance = comp, \finalMux|Z~4 , finalMux|Z~4, alu, 1
instance = comp, \finalMux|Z~5 , finalMux|Z~5, alu, 1
instance = comp, \B[0]~I , B[0], alu, 1
instance = comp, \B[1]~I , B[1], alu, 1
instance = comp, \A[1]~I , A[1], alu, 1
instance = comp, \OP[1]~I , OP[1], alu, 1
instance = comp, \OP[2]~I , OP[2], alu, 1
instance = comp, \OP[0]~I , OP[0], alu, 1
instance = comp, \freak|CISEL~0 , freak|CISEL~0, alu, 1
instance = comp, \freak|BSEL~0 , freak|BSEL~0, alu, 1
instance = comp, \A[0]~I , A[0], alu, 1
instance = comp, \add|Y[0] , add|Y[0], alu, 1
instance = comp, \finalMux|Equal0~0 , finalMux|Equal0~0, alu, 1
instance = comp, \freak|OSEL[0]~0 , freak|OSEL[0]~0, alu, 1
instance = comp, \finalMux|CIout[0]~8 , finalMux|CIout[0]~8, alu, 1
instance = comp, \freak|Equal0~1 , freak|Equal0~1, alu, 1
instance = comp, \finalMux|CIout[0]~9 , finalMux|CIout[0]~9, alu, 1
instance = comp, \A[2]~I , A[2], alu, 1
instance = comp, \iDontGiveAShift|Y[1]~0 , iDontGiveAShift|Y[1]~0, alu, 1
instance = comp, \add|C0~0 , add|C0~0, alu, 1
instance = comp, \add|Y[1] , add|Y[1], alu, 1
instance = comp, \freak|Equal0~0 , freak|Equal0~0, alu, 1
instance = comp, \paradox|Y[1]~1 , paradox|Y[1]~1, alu, 1
instance = comp, \finalMux|CIout[1]~10 , finalMux|CIout[1]~10, alu, 1
instance = comp, \finalMux|CIout[1]~11 , finalMux|CIout[1]~11, alu, 1
instance = comp, \A[3]~I , A[3], alu, 1
instance = comp, \iDontGiveAShift|Y[2]~1 , iDontGiveAShift|Y[2]~1, alu, 1
instance = comp, \B[2]~I , B[2], alu, 1
instance = comp, \paradox|Y[2]~2 , paradox|Y[2]~2, alu, 1
instance = comp, \add|Y[2] , add|Y[2], alu, 1
instance = comp, \finalMux|CIout[2]~12 , finalMux|CIout[2]~12, alu, 1
instance = comp, \finalMux|CIout[2]~13 , finalMux|CIout[2]~13, alu, 1
instance = comp, \iDontGiveAShift|Y[3]~2 , iDontGiveAShift|Y[3]~2, alu, 1
instance = comp, \B[3]~I , B[3], alu, 1
instance = comp, \paradox|Y[3]~3 , paradox|Y[3]~3, alu, 1
instance = comp, \finalMux|CIout[3]~14 , finalMux|CIout[3]~14, alu, 1
instance = comp, \finalMux|CIout[3]~15 , finalMux|CIout[3]~15, alu, 1
instance = comp, \B[4]~I , B[4], alu, 1
instance = comp, \A[4]~I , A[4], alu, 1
instance = comp, \paradox|Y[4]~4 , paradox|Y[4]~4, alu, 1
instance = comp, \finalMux|CIout[4]~16 , finalMux|CIout[4]~16, alu, 1
instance = comp, \A[5]~I , A[5], alu, 1
instance = comp, \iDontGiveAShift|Y[4]~3 , iDontGiveAShift|Y[4]~3, alu, 1
instance = comp, \finalMux|CIout[4]~17 , finalMux|CIout[4]~17, alu, 1
instance = comp, \add|C2~0 , add|C2~0, alu, 1
instance = comp, \add|C3~0 , add|C3~0, alu, 1
instance = comp, \add|C4~0 , add|C4~0, alu, 1
instance = comp, \add|Y[5] , add|Y[5], alu, 1
instance = comp, \A[6]~I , A[6], alu, 1
instance = comp, \finalMux|CIout[5]~18 , finalMux|CIout[5]~18, alu, 1
instance = comp, \finalMux|CIout[5]~24 , finalMux|CIout[5]~24, alu, 1
instance = comp, \finalMux|CIout[5]~19 , finalMux|CIout[5]~19, alu, 1
instance = comp, \finalMux|CIout[6]~25 , finalMux|CIout[6]~25, alu, 1
instance = comp, \A[7]~I , A[7], alu, 1
instance = comp, \finalMux|CIout[6]~20 , finalMux|CIout[6]~20, alu, 1
instance = comp, \B[6]~I , B[6], alu, 1
instance = comp, \add|C5~0 , add|C5~0, alu, 1
instance = comp, \add|Y[6] , add|Y[6], alu, 1
instance = comp, \finalMux|CIout[6]~21 , finalMux|CIout[6]~21, alu, 1
instance = comp, \add|C6~0 , add|C6~0, alu, 1
instance = comp, \B[7]~I , B[7], alu, 1
instance = comp, \add|Y~0 , add|Y~0, alu, 1
instance = comp, \iDontGiveAShift|N~1 , iDontGiveAShift|N~1, alu, 1
instance = comp, \finalMux|CIout[7]~22 , finalMux|CIout[7]~22, alu, 1
instance = comp, \finalMux|CIout[7]~23 , finalMux|CIout[7]~23, alu, 1
instance = comp, \finalMux|C~2 , finalMux|C~2, alu, 1
instance = comp, \add|C~0 , add|C~0, alu, 1
instance = comp, \finalMux|C~3 , finalMux|C~3, alu, 1
instance = comp, \BB|CIout[7]~0 , BB|CIout[7]~0, alu, 1
instance = comp, \finalMux|V~0 , finalMux|V~0, alu, 1
instance = comp, \add|Y[3] , add|Y[3], alu, 1
instance = comp, \finalMux|Z~9 , finalMux|Z~9, alu, 1
instance = comp, \add|Y[4] , add|Y[4], alu, 1
instance = comp, \finalMux|Z~10 , finalMux|Z~10, alu, 1
instance = comp, \finalMux|Z~6 , finalMux|Z~6, alu, 1
instance = comp, \finalMux|Z~3 , finalMux|Z~3, alu, 1
instance = comp, \paradox|N~0 , paradox|N~0, alu, 1
instance = comp, \B[5]~I , B[5], alu, 1
instance = comp, \paradox|Y[5]~5 , paradox|Y[5]~5, alu, 1
instance = comp, \finalMux|Z~1 , finalMux|Z~1, alu, 1
instance = comp, \finalMux|Z~0 , finalMux|Z~0, alu, 1
instance = comp, \finalMux|Z~2 , finalMux|Z~2, alu, 1
instance = comp, \finalMux|Z~7 , finalMux|Z~7, alu, 1
instance = comp, \finalMux|Z~8 , finalMux|Z~8, alu, 1
instance = comp, \finalMux|Z~11 , finalMux|Z~11, alu, 1
instance = comp, \upperBitsOfY|WideOr6~0 , upperBitsOfY|WideOr6~0, alu, 1
instance = comp, \upperBitsOfY|WideOr5~0 , upperBitsOfY|WideOr5~0, alu, 1
instance = comp, \upperBitsOfY|WideOr4~0 , upperBitsOfY|WideOr4~0, alu, 1
instance = comp, \upperBitsOfY|WideOr3~0 , upperBitsOfY|WideOr3~0, alu, 1
instance = comp, \upperBitsOfY|WideOr2~0 , upperBitsOfY|WideOr2~0, alu, 1
instance = comp, \upperBitsOfY|WideOr1~0 , upperBitsOfY|WideOr1~0, alu, 1
instance = comp, \upperBitsOfY|WideOr0~0 , upperBitsOfY|WideOr0~0, alu, 1
instance = comp, \lowerBitsOfY|WideOr6~0 , lowerBitsOfY|WideOr6~0, alu, 1
instance = comp, \lowerBitsOfY|WideOr5~0 , lowerBitsOfY|WideOr5~0, alu, 1
instance = comp, \lowerBitsOfY|WideOr4~0 , lowerBitsOfY|WideOr4~0, alu, 1
instance = comp, \lowerBitsOfY|WideOr3~0 , lowerBitsOfY|WideOr3~0, alu, 1
instance = comp, \lowerBitsOfY|WideOr2~0 , lowerBitsOfY|WideOr2~0, alu, 1
instance = comp, \lowerBitsOfY|WideOr1~0 , lowerBitsOfY|WideOr1~0, alu, 1
instance = comp, \lowerBitsOfY|WideOr0~0 , lowerBitsOfY|WideOr0~0, alu, 1
instance = comp, \Y[0]~I , Y[0], alu, 1
instance = comp, \Y[1]~I , Y[1], alu, 1
instance = comp, \Y[2]~I , Y[2], alu, 1
instance = comp, \Y[3]~I , Y[3], alu, 1
instance = comp, \Y[4]~I , Y[4], alu, 1
instance = comp, \Y[5]~I , Y[5], alu, 1
instance = comp, \Y[6]~I , Y[6], alu, 1
instance = comp, \Y[7]~I , Y[7], alu, 1
instance = comp, \C~I , C, alu, 1
instance = comp, \V~I , V, alu, 1
instance = comp, \N~I , N, alu, 1
instance = comp, \Z~I , Z, alu, 1
instance = comp, \HEX7[0]~I , HEX7[0], alu, 1
instance = comp, \HEX7[1]~I , HEX7[1], alu, 1
instance = comp, \HEX7[2]~I , HEX7[2], alu, 1
instance = comp, \HEX7[3]~I , HEX7[3], alu, 1
instance = comp, \HEX7[4]~I , HEX7[4], alu, 1
instance = comp, \HEX7[5]~I , HEX7[5], alu, 1
instance = comp, \HEX7[6]~I , HEX7[6], alu, 1
instance = comp, \HEX6[0]~I , HEX6[0], alu, 1
instance = comp, \HEX6[1]~I , HEX6[1], alu, 1
instance = comp, \HEX6[2]~I , HEX6[2], alu, 1
instance = comp, \HEX6[3]~I , HEX6[3], alu, 1
instance = comp, \HEX6[4]~I , HEX6[4], alu, 1
instance = comp, \HEX6[5]~I , HEX6[5], alu, 1
instance = comp, \HEX6[6]~I , HEX6[6], alu, 1
instance = comp, \HEX5[0]~I , HEX5[0], alu, 1
instance = comp, \HEX5[1]~I , HEX5[1], alu, 1
instance = comp, \HEX5[2]~I , HEX5[2], alu, 1
instance = comp, \HEX5[3]~I , HEX5[3], alu, 1
instance = comp, \HEX5[4]~I , HEX5[4], alu, 1
instance = comp, \HEX5[5]~I , HEX5[5], alu, 1
instance = comp, \HEX5[6]~I , HEX5[6], alu, 1
instance = comp, \HEX4[0]~I , HEX4[0], alu, 1
instance = comp, \HEX4[1]~I , HEX4[1], alu, 1
instance = comp, \HEX4[2]~I , HEX4[2], alu, 1
instance = comp, \HEX4[3]~I , HEX4[3], alu, 1
instance = comp, \HEX4[4]~I , HEX4[4], alu, 1
instance = comp, \HEX4[5]~I , HEX4[5], alu, 1
instance = comp, \HEX4[6]~I , HEX4[6], alu, 1
instance = comp, \HEX3[0]~I , HEX3[0], alu, 1
instance = comp, \HEX3[1]~I , HEX3[1], alu, 1
instance = comp, \HEX3[2]~I , HEX3[2], alu, 1
instance = comp, \HEX3[3]~I , HEX3[3], alu, 1
instance = comp, \HEX3[4]~I , HEX3[4], alu, 1
instance = comp, \HEX3[5]~I , HEX3[5], alu, 1
instance = comp, \HEX3[6]~I , HEX3[6], alu, 1
instance = comp, \HEX2[0]~I , HEX2[0], alu, 1
instance = comp, \HEX2[1]~I , HEX2[1], alu, 1
instance = comp, \HEX2[2]~I , HEX2[2], alu, 1
instance = comp, \HEX2[3]~I , HEX2[3], alu, 1
instance = comp, \HEX2[4]~I , HEX2[4], alu, 1
instance = comp, \HEX2[5]~I , HEX2[5], alu, 1
instance = comp, \HEX2[6]~I , HEX2[6], alu, 1
instance = comp, \HEX1[0]~I , HEX1[0], alu, 1
instance = comp, \HEX1[1]~I , HEX1[1], alu, 1
instance = comp, \HEX1[2]~I , HEX1[2], alu, 1
instance = comp, \HEX1[3]~I , HEX1[3], alu, 1
instance = comp, \HEX1[4]~I , HEX1[4], alu, 1
instance = comp, \HEX1[5]~I , HEX1[5], alu, 1
instance = comp, \HEX1[6]~I , HEX1[6], alu, 1
instance = comp, \HEX0[0]~I , HEX0[0], alu, 1
instance = comp, \HEX0[1]~I , HEX0[1], alu, 1
instance = comp, \HEX0[2]~I , HEX0[2], alu, 1
instance = comp, \HEX0[3]~I , HEX0[3], alu, 1
instance = comp, \HEX0[4]~I , HEX0[4], alu, 1
instance = comp, \HEX0[5]~I , HEX0[5], alu, 1
instance = comp, \HEX0[6]~I , HEX0[6], alu, 1
