 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "lab5"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : A4        :        :                   :         : 3         :                
RESERVED_INPUT               : A5        :        :                   :         : 3         :                
RESERVED_INPUT               : A6        :        :                   :         : 3         :                
RESERVED_INPUT               : A7        :        :                   :         : 3         :                
Iin[3]                       : A8        : output : 3.3-V LVTTL       :         : 3         : N              
Iin[14]                      : A9        : output : 3.3-V LVTTL       :         : 3         : N              
DataD[2]                     : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
IOB[7]                       : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
Iin[10]                      : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
NextPC[4]                    : A17       : output : 3.3-V LVTTL       :         : 4         : N              
NextPC[7]                    : A18       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : A19       :        :                   :         : 4         :                
RESERVED_INPUT               : A20       :        :                   :         : 4         :                
RESERVED_INPUT               : A21       :        :                   :         : 4         :                
RESERVED_INPUT               : A22       :        :                   :         : 4         :                
RESERVED_INPUT               : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 1         :                
RESERVED_INPUT               : AA2       :        :                   :         : 1         :                
RESERVED_INPUT               : AA3       :        :                   :         : 1         :                
RESERVED_INPUT               : AA4       :        :                   :         : 1         :                
RESERVED_INPUT               : AA5       :        :                   :         : 1         :                
RESERVED_INPUT               : AA6       :        :                   :         : 1         :                
RESERVED_INPUT               : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
IOF[2]                       : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
IOH[6]                       : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
IOG[5]                       : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
DataC[2]                     : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
LEDARRAYRED[10]              : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDARRAYRED[8]               : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
IOE[3]                       : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AA16      :        :                   :         : 7         :                
IOC[6]                       : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
IOD[3]                       : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
LEDARRAYGREEN[6]             : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
HEX1[5]                      : AA23      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX1[4]                      : AA24      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[1]                      : AA25      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[2]                      : AA26      : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : AB1       :        :                   :         : 1         :                
RESERVED_INPUT               : AB2       :        :                   :         : 1         :                
RESERVED_INPUT               : AB3       :        :                   :         : 1         :                
RESERVED_INPUT               : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
RESERVED_INPUT               : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
IOG[6]                       : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
HEX0[1]                      : AB12      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
IOE[7]                       : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
IOD[6]                       : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
IOC[5]                       : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
LEDARRAYRED[2]               : AB21      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
HEX2[0]                      : AB23      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX1[6]                      : AB24      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[5]                      : AB25      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[4]                      : AB26      : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : AC1       :        :                   :         : 1         :                
RESERVED_INPUT               : AC2       :        :                   :         : 1         :                
RESERVED_INPUT               : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC5       :        :                   :         : 8         :                
RESERVED_INPUT               : AC6       :        :                   :         : 8         :                
RESERVED_INPUT               : AC7       :        :                   :         : 8         :                
RESERVED_INPUT               : AC8       :        :                   :         : 8         :                
IOF[0]                       : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
IOG[3]                       : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
DataB[6]                     : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[2]                      : AC12      : output : 3.3-V LVTTL       :         : 8         : Y              
IOB[4]                       : AC13      : input  : 3.3-V LVTTL       :         : 8         : Y              
LEDARRAYRED[11]              : AC14      : output : 3.3-V LVTTL       :         : 7         : Y              
IOE[2]                       : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
IOE[1]                       : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
IOC[2]                       : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
IOD[5]                       : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
IOD[0]                       : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AC20      :        :                   :         : 7         :                
LEDARRAYRED[7]               : AC21      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDARRAYRED[3]               : AC22      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
HEX2[2]                      : AC25      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[3]                      : AC26      : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : AD2       :        :                   :         : 1         :                
RESERVED_INPUT               : AD3       :        :                   :         : 1         :                
RESERVED_INPUT               : AD4       :        :                   :         : 8         :                
RESERVED_INPUT               : AD5       :        :                   :         : 8         :                
RESERVED_INPUT               : AD6       :        :                   :         : 8         :                
RESERVED_INPUT               : AD7       :        :                   :         : 8         :                
RESERVED_INPUT               : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
DataB[3]                     : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[3]                      : AD11      : output : 3.3-V LVTTL       :         : 8         : Y              
LEDARRAYRED[17]              : AD12      : output : 3.3-V LVTTL       :         : 8         : Y              
IOB[3]                       : AD13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD14      : gnd    :                   :         :           :                
LEDARRAYRED[12]              : AD15      : output : 3.3-V LVTTL       :         : 7         : Y              
Din[3]                       : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
IOC[4]                       : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
IOD[4]                       : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
LEDARRAYRED[6]               : AD21      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDARRAYRED[4]               : AD22      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDARRAYRED[5]               : AD23      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AD24      :        :                   :         : 6         :                
RESERVED_INPUT               : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AE2       :        :                   :         : 1         :                
RESERVED_INPUT               : AE3       :        :                   :         : 1         :                
RESERVED_INPUT               : AE4       :        :                   :         : 8         :                
RESERVED_INPUT               : AE5       :        :                   :         : 8         :                
IOH[5]                       : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
IOF[1]                       : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
IOH[7]                       : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
IOG[2]                       : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
DataB[2]                     : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[4]                      : AE11      : output : 3.3-V LVTTL       :         : 8         : Y              
LEDARRAYRED[16]              : AE12      : output : 3.3-V LVTTL       :         : 8         : Y              
LEDARRAYRED[15]              : AE13      : output : 3.3-V LVTTL       :         : 8         : Y              
IOB[1]                       : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
LEDARRAYRED[13]              : AE15      : output : 3.3-V LVTTL       :         : 7         : Y              
IOE[4]                       : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
IOE[0]                       : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
IOD[1]                       : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
IOC[1]                       : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AE20      :        :                   :         : 7         :                
IOC[7]                       : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
LEDARRAYGREEN[0]             : AE22      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDARRAYRED[0]               : AE23      : output : 3.3-V LVTTL       :         : 7         : Y              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : AF4       :        :                   :         : 8         :                
RESERVED_INPUT               : AF5       :        :                   :         : 8         :                
RESERVED_INPUT               : AF6       :        :                   :         : 8         :                
IOG[1]                       : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
IOF[5]                       : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
DataB[1]                     : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[0]                      : AF10      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
LEDARRAYRED[14]              : AF13      : output : 3.3-V LVTTL       :         : 8         : Y              
IOB[2]                       : AF14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
IOC[0]                       : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AF18      :        :                   :         : 7         :                
RESERVED_INPUT               : AF19      :        :                   :         : 7         :                
RESERVED_INPUT               : AF20      :        :                   :         : 7         :                
IOC[3]                       : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
LEDARRAYGREEN[1]             : AF22      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDARRAYRED[1]               : AF23      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
RESERVED_INPUT               : B2        :        :                   :         : 2         :                
RESERVED_INPUT               : B3        :        :                   :         : 2         :                
RESERVED_INPUT               : B4        :        :                   :         : 3         :                
RESERVED_INPUT               : B5        :        :                   :         : 3         :                
RESERVED_INPUT               : B6        :        :                   :         : 3         :                
RESERVED_INPUT               : B7        :        :                   :         : 3         :                
Iin[4]                       : B8        : output : 3.3-V LVTTL       :         : 3         : N              
NextPC[2]                    : B9        : output : 3.3-V LVTTL       :         : 3         : N              
DataB[7]                     : B10       : output : 3.3-V LVTTL       :         : 3         : N              
PC[2]                        : B11       : output : 3.3-V LVTTL       :         : 3         : N              
PC[6]                        : B12       : output : 3.3-V LVTTL       :         : 3         : N              
IOB[6]                       : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
Iin[9]                       : B14       : output : 3.3-V LVTTL       :         : 4         : N              
DataC[5]                     : B15       : output : 3.3-V LVTTL       :         : 4         : N              
Iin[13]                      : B16       : output : 3.3-V LVTTL       :         : 4         : N              
NextPC[6]                    : B17       : output : 3.3-V LVTTL       :         : 4         : N              
Iin[1]                       : B18       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : B19       :        :                   :         : 4         :                
RESERVED_INPUT               : B20       :        :                   :         : 4         :                
RESERVED_INPUT               : B21       :        :                   :         : 4         :                
RESERVED_INPUT               : B22       :        :                   :         : 4         :                
RESERVED_INPUT               : B23       :        :                   :         : 4         :                
RESERVED_INPUT               : B24       :        :                   :         : 5         :                
RESERVED_INPUT               : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : C2        :        :                   :         : 2         :                
RESERVED_INPUT               : C3        :        :                   :         : 2         :                
RESERVED_INPUT               : C4        :        :                   :         : 3         :                
RESERVED_INPUT               : C5        :        :                   :         : 3         :                
RESERVED_INPUT               : C6        :        :                   :         : 3         :                
RESERVED_INPUT               : C7        :        :                   :         : 3         :                
RESERVED_INPUT               : C8        :        :                   :         : 3         :                
NextPC[3]                    : C9        : output : 3.3-V LVTTL       :         : 3         : N              
DataC[1]                     : C10       : output : 3.3-V LVTTL       :         : 3         : N              
PC[1]                        : C11       : output : 3.3-V LVTTL       :         : 3         : N              
PC[7]                        : C12       : output : 3.3-V LVTTL       :         : 3         : N              
IOB[5]                       : C13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C14       : gnd    :                   :         :           :                
DataC[0]                     : C15       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[7]                     : C16       : output : 3.3-V LVTTL       :         : 4         : N              
NextPC[5]                    : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT               : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : C21       :        :                   :         : 4         :                
RESERVED_INPUT               : C22       :        :                   :         : 4         :                
RESERVED_INPUT               : C23       :        :                   :         : 4         :                
RESERVED_INPUT               : C24       :        :                   :         : 5         :                
RESERVED_INPUT               : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : D1        :        :                   :         : 2         :                
RESERVED_INPUT               : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 3         :                
RESERVED_INPUT               : D6        :        :                   :         : 3         :                
RESERVED_INPUT               : D7        :        :                   :         : 3         :                
RESERVED_INPUT               : D8        :        :                   :         : 3         :                
Din[5]                       : D9        : output : 3.3-V LVTTL       :         : 3         : N              
DataC[7]                     : D10       : output : 3.3-V LVTTL       :         : 3         : N              
DataD[5]                     : D11       : output : 3.3-V LVTTL       :         : 3         : N              
DataD[4]                     : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
Iin[7]                       : D14       : output : 3.3-V LVTTL       :         : 4         : N              
DataD[3]                     : D15       : output : 3.3-V LVTTL       :         : 4         : N              
Iin[12]                      : D16       : output : 3.3-V LVTTL       :         : 4         : N              
MW                           : D17       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : D18       :        :                   :         : 4         :                
RESERVED_INPUT               : D19       :        :                   :         : 4         :                
RESERVED_INPUT               : D20       :        :                   :         : 4         :                
RESERVED_INPUT               : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
RESERVED_INPUT               : D25       :        :                   :         : 5         :                
RESERVED_INPUT               : D26       :        :                   :         : 5         :                
RESERVED_INPUT               : E1        :        :                   :         : 2         :                
RESERVED_INPUT               : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
RESERVED_INPUT               : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT               : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
NextPC[1]                    : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
DataD[0]                     : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
DataC[3]                     : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
RESERVED_INPUT               : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
RESERVED_INPUT               : E22       :        :                   :         : 5         :                
RESERVED_INPUT               : E23       :        :                   :         : 5         :                
RESERVED_INPUT               : E24       :        :                   :         : 5         :                
RESERVED_INPUT               : E25       :        :                   :         : 5         :                
RESERVED_INPUT               : E26       :        :                   :         : 5         :                
RESERVED_INPUT               : F1        :        :                   :         : 2         :                
RESERVED_INPUT               : F2        :        :                   :         : 2         :                
RESERVED_INPUT               : F3        :        :                   :         : 2         :                
RESERVED_INPUT               : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : F6        :        :                   :         : 2         :                
RESERVED_INPUT               : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
RESERVED_INPUT               : F9        :        :                   :         : 3         :                
RESERVED_INPUT               : F10       :        :                   :         : 3         :                
Din[2]                       : F11       : output : 3.3-V LVTTL       :         : 3         : N              
PC[5]                        : F12       : output : 3.3-V LVTTL       :         : 3         : N              
Iin[8]                       : F13       : output : 3.3-V LVTTL       :         : 4         : N              
PC[3]                        : F14       : output : 3.3-V LVTTL       :         : 4         : N              
DataA[2]                     : F15       : output : 3.3-V LVTTL       :         : 4         : N              
Iin[2]                       : F16       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : F17       :        :                   :         : 4         :                
RESERVED_INPUT               : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
RESERVED_INPUT               : F20       :        :                   :         : 5         :                
RESERVED_INPUT               : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : F23       :        :                   :         : 5         :                
RESERVED_INPUT               : F24       :        :                   :         : 5         :                
RESERVED_INPUT               : F25       :        :                   :         : 5         :                
RESERVED_INPUT               : F26       :        :                   :         : 5         :                
RESERVED_INPUT               : G1        :        :                   :         : 2         :                
RESERVED_INPUT               : G2        :        :                   :         : 2         :                
RESERVED_INPUT               : G3        :        :                   :         : 2         :                
RESERVED_INPUT               : G4        :        :                   :         : 2         :                
RESERVED_INPUT               : G5        :        :                   :         : 2         :                
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G9        :        :                   :         : 3         :                
Iin[0]                       : G10       : output : 3.3-V LVTTL       :         : 3         : N              
DataD[1]                     : G11       : output : 3.3-V LVTTL       :         : 3         : N              
Iin[11]                      : G12       : output : 3.3-V LVTTL       :         : 3         : N              
DataD[6]                     : G13       : output : 3.3-V LVTTL       :         : 4         : N              
Iin[6]                       : G14       : output : 3.3-V LVTTL       :         : 4         : N              
DataA[6]                     : G15       : output : 3.3-V LVTTL       :         : 4         : N              
DataA[0]                     : G16       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : G17       :        :                   :         : 4         :                
RESERVED_INPUT               : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
RESERVED_INPUT               : G21       :        :                   :         : 5         :                
RESERVED_INPUT               : G22       :        :                   :         : 5         :                
RESERVED_INPUT               : G23       :        :                   :         : 5         :                
RESERVED_INPUT               : G24       :        :                   :         : 5         :                
RESERVED_INPUT               : G25       :        :                   :         : 5         :                
EN_L                         : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : H1        :        :                   :         : 2         :                
RESERVED_INPUT               : H2        :        :                   :         : 2         :                
RESERVED_INPUT               : H3        :        :                   :         : 2         :                
RESERVED_INPUT               : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
RESERVED_INPUT               : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : H10       :        :                   :         : 3         :                
DataA[3]                     : H11       : output : 3.3-V LVTTL       :         : 3         : N              
DataA[5]                     : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
DataA[1]                     : H15       : output : 3.3-V LVTTL       :         : 4         : N              
DataA[7]                     : H16       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
RESERVED_INPUT               : H23       :        :                   :         : 5         :                
RESERVED_INPUT               : H24       :        :                   :         : 5         :                
RESERVED_INPUT               : H25       :        :                   :         : 5         :                
RESERVED_INPUT               : H26       :        :                   :         : 5         :                
RESERVED_INPUT               : J1        :        :                   :         : 2         :                
RESERVED_INPUT               : J2        :        :                   :         : 2         :                
RESERVED_INPUT               : J3        :        :                   :         : 2         :                
RESERVED_INPUT               : J4        :        :                   :         : 2         :                
RESERVED_INPUT               : J5        :        :                   :         : 2         :                
RESERVED_INPUT               : J6        :        :                   :         : 2         :                
RESERVED_INPUT               : J7        :        :                   :         : 2         :                
RESERVED_INPUT               : J8        :        :                   :         : 2         :                
RESERVED_INPUT               : J9        :        :                   :         : 3         :                
PC[4]                        : J10       : output : 3.3-V LVTTL       :         : 3         : N              
Din[6]                       : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
Iin[15]                      : J13       : output : 3.3-V LVTTL       :         : 3         : N              
Iin[5]                       : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : J16       :        :                   :         : 4         :                
RESERVED_INPUT               : J17       :        :                   :         : 4         :                
RESERVED_INPUT               : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : J20       :        :                   :         : 5         :                
NextPC[0]                    : J21       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : J22       :        :                   :         : 5         :                
RESERVED_INPUT               : J23       :        :                   :         : 5         :                
RESERVED_INPUT               : J24       :        :                   :         : 5         :                
RESERVED_INPUT               : J25       :        :                   :         : 5         :                
RESERVED_INPUT               : J26       :        :                   :         : 5         :                
RESERVED_INPUT               : K1        :        :                   :         : 2         :                
RESERVED_INPUT               : K2        :        :                   :         : 2         :                
RESERVED_INPUT               : K3        :        :                   :         : 2         :                
RESERVED_INPUT               : K4        :        :                   :         : 2         :                
RESERVED_INPUT               : K5        :        :                   :         : 2         :                
RESERVED_INPUT               : K6        :        :                   :         : 2         :                
RESERVED_INPUT               : K7        :        :                   :         : 2         :                
RESERVED_INPUT               : K8        :        :                   :         : 2         :                
RESERVED_INPUT               : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K16       :        :                   :         : 4         :                
RESERVED_INPUT               : K17       :        :                   :         : 4         :                
RESERVED_INPUT               : K18       :        :                   :         : 5         :                
RESERVED_INPUT               : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT               : K21       :        :                   :         : 5         :                
RESERVED_INPUT               : K22       :        :                   :         : 5         :                
RESERVED_INPUT               : K23       :        :                   :         : 5         :                
RESERVED_INPUT               : K24       :        :                   :         : 5         :                
RESERVED_INPUT               : K25       :        :                   :         : 5         :                
RESERVED_INPUT               : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
HEX7[1]                      : L2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX7[0]                      : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
HEX7[3]                      : L6        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX7[4]                      : L7        : output : 3.3-V LVTTL       :         : 2         : Y              
TMS                          : L8        : input  :                   :         : 2         :                
HEX7[2]                      : L9        : output : 3.3-V LVTTL       :         : 2         : Y              
IOH[2]                       : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : L19       :        :                   :         : 5         :                
RESERVED_INPUT               : L20       :        :                   :         : 5         :                
RESERVED_INPUT               : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
RESERVED_INPUT               : L23       :        :                   :         : 5         :                
RESERVED_INPUT               : L24       :        :                   :         : 5         :                
RESERVED_INPUT               : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
HEX6[3]                      : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX6[4]                      : M3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX6[6]                      : M4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX6[5]                      : M5        : output : 3.3-V LVTTL       :         : 2         : Y              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : M19       :        :                   :         : 5         :                
RESERVED_INPUT               : M20       :        :                   :         : 5         :                
DataC[6]                     : M21       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : M22       :        :                   :         : 5         :                
RESERVED_INPUT               : M23       :        :                   :         : 5         :                
RESERVED_INPUT               : M24       :        :                   :         : 5         :                
RESERVED_INPUT               : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
IOA[0]                       : N1        : input  : 3.3-V LVTTL       :         : 2         : Y              
CLK50                        : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
HEX7[6]                      : N9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
Din[1]                       : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : N23       :        :                   :         : 5         :                
RESERVED_INPUT               : N24       :        :                   :         : 5         :                
RESET                        : N25       : input  : 3.3-V LVTTL       :         : 5         : Y              
CLK_SEL                      : N26       : input  : 3.3-V LVTTL       :         : 5         : Y              
IOA[1]                       : P1        : input  : 3.3-V LVTTL       :         : 1         : Y              
IOA[2]                       : P2        : input  : 3.3-V LVTTL       :         : 1         : Y              
HEX6[2]                      : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX6[1]                      : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
HEX5[1]                      : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5[2]                      : P7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : P8        : gnd    :                   :         :           :                
HEX7[5]                      : P9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
RESERVED_INPUT               : P17       :        :                   :         : 6         :                
RESERVED_INPUT               : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
DataA[4]                     : P23       : output : 3.3-V LVTTL       :         : 6         : N              
Din[7]                       : P24       : output : 3.3-V LVTTL       :         : 6         : N              
IOB[0]                       : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
HEX6[0]                      : R2        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5[6]                      : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5[5]                      : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5[4]                      : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[5]                      : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[4]                      : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : R19       :        :                   :         : 6         :                
RESERVED_INPUT               : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
RESERVED_INPUT               : R24       :        :                   :         : 6         :                
DataC[4]                     : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
HEX5[0]                      : T2        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[6]                      : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[3]                      : T4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T5        : gnd    :                   :         :           :                
Din[4]                       : T6        : output : 3.3-V LVTTL       :         : 1         : N              
IOA[3]                       : T7        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : T8        :        :                   :         : 1         :                
HEX5[3]                      : T9        : output : 3.3-V LVTTL       :         : 1         : Y              
Din[0]                       : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : T17       :        :                   :         : 6         :                
RESERVED_INPUT               : T18       :        :                   :         : 6         :                
RESERVED_INPUT               : T19       :        :                   :         : 6         :                
RESERVED_INPUT               : T20       :        :                   :         : 6         :                
RESERVED_INPUT               : T21       :        :                   :         : 6         :                
RESERVED_INPUT               : T22       :        :                   :         : 6         :                
RESERVED_INPUT               : T23       :        :                   :         : 6         :                
RESERVED_INPUT               : T24       :        :                   :         : 6         :                
RESERVED_INPUT               : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
HEX4[1]                      : U1        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[2]                      : U2        : output : 3.3-V LVTTL       :         : 1         : Y              
IOA[4]                       : U3        : input  : 3.3-V LVTTL       :         : 1         : Y              
IOA[5]                       : U4        : input  : 3.3-V LVTTL       :         : 1         : Y              
IOF[6]                       : U5        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : U6        :        :                   :         : 1         :                
IOH[0]                       : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
HEX4[0]                      : U9        : output : 3.3-V LVTTL       :         : 1         : Y              
IOH[3]                       : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
DataB[0]                     : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
LEDARRAYGREEN[5]             : U17       : output : 3.3-V LVTTL       :         : 7         : Y              
LEDARRAYGREEN[4]             : U18       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : U19       : gnd    :                   :         :           :                
RESERVED_INPUT               : U20       :        :                   :         : 6         :                
RESERVED_INPUT               : U21       :        :                   :         : 6         :                
HEX3[5]                      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : U23       :        :                   :         : 6         :                
RESERVED_INPUT               : U24       :        :                   :         : 6         :                
RESERVED_INPUT               : U25       :        :                   :         : 6         :                
RESERVED_INPUT               : U26       :        :                   :         : 6         :                
IOA[6]                       : V1        : input  : 3.3-V LVTTL       :         : 1         : Y              
IOA[7]                       : V2        : input  : 3.3-V LVTTL       :         : 1         : Y              
IOH[4]                       : V3        : output : 3.3-V LVTTL       :         : 1         : N              
IOH[1]                       : V4        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : V5        :        :                   :         : 1         :                
RESERVED_INPUT               : V6        :        :                   :         : 1         :                
RESERVED_INPUT               : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : V9        :        :                   :         : 8         :                
PC[0]                        : V10       : output : 3.3-V LVTTL       :         : 8         : N              
CLK                          : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
HEX0[6]                      : V13       : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[5]                      : V14       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
IOD[2]                       : V17       : output : 3.3-V LVTTL       :         : 7         : N              
LEDARRAYGREEN[3]             : V18       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
HEX1[0]                      : V20       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX1[1]                      : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[1]                      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : V23       :        :                   :         : 6         :                
RESERVED_INPUT               : V24       :        :                   :         : 6         :                
RESERVED_INPUT               : V25       :        :                   :         : 6         :                
RESERVED_INPUT               : V26       :        :                   :         : 6         :                
RESERVED_INPUT               : W1        :        :                   :         : 1         :                
RESERVED_INPUT               : W2        :        :                   :         : 1         :                
IOF[3]                       : W3        : output : 3.3-V LVTTL       :         : 1         : N              
IOF[4]                       : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
RESERVED_INPUT               : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
RESERVED_INPUT               : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : W10       :        :                   :         : 8         :                
IOG[7]                       : W11       : output : 3.3-V LVTTL       :         : 8         : N              
IOG[4]                       : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
IOE[6]                       : W15       : output : 3.3-V LVTTL       :         : 7         : N              
IOE[5]                       : W16       : output : 3.3-V LVTTL       :         : 7         : N              
IOD[7]                       : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
LEDARRAYGREEN[2]             : W19       : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
HEX1[2]                      : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : W22       : gnd    :                   :         :           :                
RESERVED_INPUT               : W23       :        :                   :         : 6         :                
HEX3[6]                      : W24       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : W25       :        :                   :         : 6         :                
RESERVED_INPUT               : W26       :        :                   :         : 6         :                
IOF[7]                       : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
RESERVED_INPUT               : Y4        :        :                   :         : 1         :                
RESERVED_INPUT               : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 8         :                
IOG[0]                       : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
LEDARRAYGREEN[8]             : Y12       : output : 3.3-V LVTTL       :         : 8         : Y              
LEDARRAYRED[9]               : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
DataB[4]                     : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
DataB[5]                     : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
LEDARRAYGREEN[7]             : Y18       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y21       :        :                   :         : 6         :                
HEX1[3]                      : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[0]                      : Y23       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[6]                      : Y24       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[4]                      : Y25       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[3]                      : Y26       : output : 3.3-V LVTTL       :         : 6         : Y              
