m255
K3
13
cModel Technology
Z0 dC:\Users\Brian\Downloads\lab5\simulation\modelsim
vadder
IaUl0e@UM:1]j`F>e8X?G<0
V3AEb_NVXk^>bX>:QG2nzW3
Z1 dC:\Users\Brian\Downloads\lab5\simulation\modelsim
w1429282006
8C:/Users/Brian/Downloads/lab5/adder.v
FC:/Users/Brian/Downloads/lab5/adder.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/Users/Brian/Downloads/lab5 -O0
!i10b 1
!s100 j50:jTPA;cj_Hb]]YUD^B3
!s85 0
!s108 1430266740.555000
!s107 C:/Users/Brian/Downloads/lab5/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/adder.v|
!s101 -O0
valu
I:fH=hkEQ^j_L`nTF?]`fD1
V[Z:ML6;EzoMiTOOJNhW`k1
R1
w1429725596
8C:/Users/Brian/Downloads/lab5/alu.v
FC:/Users/Brian/Downloads/lab5/alu.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 X7h_Jf]YB[diiE8Q13O=o0
!s85 0
!s108 1430266740.416000
!s107 C:/Users/Brian/Downloads/lab5/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/alu.v|
!s101 -O0
vComparingMUX
I5J]=hbES;6<l`RADa8Jec3
Vl_gOFj2Yb0?]]3@ejMh7c2
R1
w1430263958
8C:/Users/Brian/Downloads/lab5/ComparingMUX.v
FC:/Users/Brian/Downloads/lab5/ComparingMUX.v
L0 1
R2
r1
31
R3
R4
n@comparing@m@u@x
!i10b 1
!s100 4[^=R]_T^][kgjF_RK7e@0
!s85 0
!s108 1430266742.478000
!s107 C:/Users/Brian/Downloads/lab5/ComparingMUX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/ComparingMUX.v|
!s101 -O0
vcontrol
ISZB6Q@BbC6^fzoL3n03gh3
V8mBCCl<lO3m1<]1QWoU^]2
R1
Z5 w1429282008
8C:/Users/Brian/Downloads/lab5/control.v
FC:/Users/Brian/Downloads/lab5/control.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ><SIN3^1:K`_X6B`13D0<1
!s85 0
!s108 1430266740.949000
!s107 C:/Users/Brian/Downloads/lab5/control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/control.v|
!s101 -O0
vcpu
IQ4aZjnTN5lNW58[^:<R;T1
VUoU;=bAOS3Z@_8nD_Y=8[3
R1
w1430186296
8C:/Users/Brian/Downloads/lab5/cpu.v
FC:/Users/Brian/Downloads/lab5/cpu.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 IGWfV2GZfZWk[UlCB;jik1
!s85 0
!s108 1430266740.146000
!s107 C:/Users/Brian/Downloads/lab5/cpu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/cpu.v|
!s101 -O0
vdecoder
IkSYL9XW:md^kMkY7AeG2O1
V;N]dJO2U;=P]<5I2e[>2<1
R1
w1430265206
8C:/Users/Brian/Downloads/lab5/decoder.v
FC:/Users/Brian/Downloads/lab5/decoder.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 U_<g0B5[Fa^laAQ`H^QUj2
!s85 0
!s108 1430266742.121000
!s107 C:/Users/Brian/Downloads/lab5/decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/decoder.v|
!s101 -O0
vhalt
I^bM@JK4oM5Pm]MEe6fXAB1
VQl3S4I2<jel>_H6k0n74f3
R1
w1430186212
8C:/Users/Brian/Downloads/lab5/halt.v
FC:/Users/Brian/Downloads/lab5/halt.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 c`=kL:<kQoT`hF?KL6:4T3
!s85 0
!s108 1430266742.350000
!s107 C:/Users/Brian/Downloads/lab5/halt.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/halt.v|
!s101 -O0
vhex_to_seven_seg
IbR]iWJhKg@;C`dAUl5heJ0
VXZ^BGXSl`LiHCR?ZXf2>h1
R1
w1429078396
8C:/Users/Brian/Downloads/lab5/hex_to_seven_seg.v
FC:/Users/Brian/Downloads/lab5/hex_to_seven_seg.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 9IocD>>4Pe]i<eMSFBegi3
!s85 0
!s108 1430266741.231000
!s107 C:/Users/Brian/Downloads/lab5/hex_to_seven_seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/hex_to_seven_seg.v|
!s101 -O0
vlab5
I4:gk^?1O_WAnLg4m=m6T:1
VKP[S^L>Wi:H^2Sl@MA<<`0
R1
w1430266594
8C:/Users/Brian/Downloads/lab5/lab5.v
FC:/Users/Brian/Downloads/lab5/lab5.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 `VaZR2z3QG[IDo3dTXO4@3
!s85 0
!s108 1430266740.031000
!s107 C:/Users/Brian/Downloads/lab5/lab5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/lab5.v|
!s101 -O0
vlab5_test
!i10b 1
!s100 a61fA=Q6FBC_m180@4S6j2
I?lMl3A>I^]6lO83m9ZdiK0
V]Jm_2niz5TW3C:jnY]Yd@0
R1
w1429561948
8C:/Users/Brian/Downloads/lab5/lab5_test.v
FC:/Users/Brian/Downloads/lab5/lab5_test.v
L0 20
R2
r1
!s85 0
31
!s108 1430266742.617000
!s107 C:/Users/Brian/Downloads/lab5/lab5_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/lab5_test.v|
!s101 -O0
R3
R4
vlab5dram
IOVF?KHhkQF7XCKz5`DGb<1
VK=f;nnnn^cMl9Q^:iM=R;2
R1
R5
8C:/Users/Brian/Downloads/lab5/lab5dram.v
FC:/Users/Brian/Downloads/lab5/lab5dram.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 O[2A9:j4>=M:Ub6e5PoAC3
!s85 0
!s108 1430266740.275000
!s107 C:/Users/Brian/Downloads/lab5/lab5dram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/lab5dram.v|
!s101 -O0
vlab5iram2B
IYf5fUV6b^IagXcN@D^Cb?1
VE]ATCX_0`I>o@c[iHW1Bj1
R1
w1430163334
8C:/Users/Brian/Downloads/lab5/lab5iram2B.v
FC:/Users/Brian/Downloads/lab5/lab5iram2B.v
L0 1
R2
r1
31
R3
nlab5iram2@b
R4
!i10b 1
!s100 60]HS<0aG3BSjHo;MO5eJ3
!s85 0
!s108 1430266739.706000
!s107 C:/Users/Brian/Downloads/lab5/lab5iram2B.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/lab5iram2B.v|
!s101 -O0
vlogical
IlYN<^kCF:R7oFdcHHjfPQ0
VHUU]Sm:9K=Y>bKCW0gB>k3
R1
R5
8C:/Users/Brian/Downloads/lab5/logical.v
FC:/Users/Brian/Downloads/lab5/logical.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 :JSKU==;`oEi9K@84ER741
!s85 0
!s108 1430266740.839000
!s107 C:/Users/Brian/Downloads/lab5/logical.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/logical.v|
!s101 -O0
vMuxB
IYVajNmmMfR[UA^b2dThhM0
VL>5JMZ8AgoNkH50aG;40m2
R1
R5
8C:/Users/Brian/Downloads/lab5/MuxB.v
FC:/Users/Brian/Downloads/lab5/MuxB.v
L0 1
R2
r1
31
R3
R4
n@mux@b
!i10b 1
!s100 FoP`NA>g[l@Q1RC<icm<l2
!s85 0
!s108 1430266741.746000
!s107 C:/Users/Brian/Downloads/lab5/MuxB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/MuxB.v|
!s101 -O0
vmuxBB
IJM3^4`mRkA7aFi`dfBAbK2
VPBQl?S9SD9DjgibPYh@JB1
R1
R5
8C:/Users/Brian/Downloads/lab5/muxBB.v
FC:/Users/Brian/Downloads/lab5/muxBB.v
L0 1
R2
r1
31
R3
R4
nmux@b@b
!i10b 1
!s100 ARS7G_ZdjzS_EQbzik@Zl1
!s85 0
!s108 1430266742.253000
!s107 C:/Users/Brian/Downloads/lab5/muxBB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/muxBB.v|
!s101 -O0
vmuxCI
I8`N?YdjVHjb3XD^`1mOKF3
V2<Me4HXiVRY[l<jLD8mH31
R1
R5
8C:/Users/Brian/Downloads/lab5/muxCI.v
FC:/Users/Brian/Downloads/lab5/muxCI.v
L0 1
R2
r1
31
R3
R4
nmux@c@i
!i10b 1
!s100 ;CfPl_XAB9]]j=CZLDKU^0
!s85 0
!s108 1430266741.087000
!s107 C:/Users/Brian/Downloads/lab5/muxCI.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/muxCI.v|
!s101 -O0
vMuxD
I2D4>[IQI2@W?;V7:_`9aa0
VSVYAY6<5K1GQL@P4I7V280
R1
R5
8C:/Users/Brian/Downloads/lab5/MuxD.v
FC:/Users/Brian/Downloads/lab5/MuxD.v
L0 1
R2
r1
31
R3
R4
n@mux@d
!i10b 1
!s100 U32nmcPD>HfZTFlL`AL892
!s85 0
!s108 1430266741.941000
!s107 C:/Users/Brian/Downloads/lab5/MuxD.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/MuxD.v|
!s101 -O0
vmuxOUT
I5TzA8[S5F_<^S0bz]=c>]3
VZbd`JcgL0VO8QMcVS4[_S0
R1
R5
8C:/Users/Brian/Downloads/lab5/muxOUT.v
FC:/Users/Brian/Downloads/lab5/muxOUT.v
L0 1
R2
r1
31
R3
R4
nmux@o@u@t
!i10b 1
!s100 h`>[i<z=c@285b:;DEPCB1
!s85 0
!s108 1430266739.924000
!s107 C:/Users/Brian/Downloads/lab5/muxOUT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/muxOUT.v|
!s101 -O0
vpclock
IkO^7YA_Xg3dfh69Q2QX@f1
V<1nZH=cci=_E;]EV_4DXY3
R1
R5
Z6 8C:/Users/Brian/Downloads/lab5/var_clk.v
Z7 FC:/Users/Brian/Downloads/lab5/var_clk.v
L0 52
R2
r1
31
Z8 !s108 1430266741.353000
Z9 !s107 C:/Users/Brian/Downloads/lab5/var_clk.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/var_clk.v|
R3
R4
!i10b 1
!s100 FFIb`93BZEM:X6aF<]OAM0
!s85 0
!s101 -O0
vregister
IBK[=zIX^Ooi;3cA7lD^lm0
V4ZohQjN7@d9MY3>1z;P=F1
R1
w1429564104
8C:/Users/Brian/Downloads/lab5/register.v
FC:/Users/Brian/Downloads/lab5/register.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 UGz?4en0B7>Uk_NkDeT_V2
!s85 0
!s108 1430266741.550000
!s107 C:/Users/Brian/Downloads/lab5/register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/register.v|
!s101 -O0
vshifter
IiKOTVVA9TWj5BDChPZh3L3
Vb9nOgHm<D4b<j38S8m^:10
R1
R5
8C:/Users/Brian/Downloads/lab5/shifter.v
FC:/Users/Brian/Downloads/lab5/shifter.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 NDFILMX<W_DIdYOnFkWA^1
!s85 0
!s108 1430266740.713000
!s107 C:/Users/Brian/Downloads/lab5/shifter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Brian/Downloads/lab5|C:/Users/Brian/Downloads/lab5/shifter.v|
!s101 -O0
vvar_clk
IcnPJInE3WNQFWA^l>OKe`3
VPc=FIPXTW1;^PPe0GziE42
R1
R5
R6
R7
L0 1
R2
r1
31
R8
R9
R10
R3
R4
!i10b 1
!s100 ^Di=UL29AU;GKXCGW4ElO1
!s85 0
!s101 -O0
