|alu
A[0] => A[0].IN3
A[1] => A[1].IN3
A[2] => A[2].IN3
A[3] => A[3].IN3
A[4] => A[4].IN3
A[5] => A[5].IN3
A[6] => A[6].IN3
A[7] => A[7].IN3
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
OP[0] => OP[0].IN1
OP[1] => OP[1].IN1
OP[2] => OP[2].IN1
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
C <= muxOUT:finalMux.C
V <= muxOUT:finalMux.V
N <= muxOUT:finalMux.N
Z <= muxOUT:finalMux.Z
HEX7[0] <= hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX7[1] <= hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX7[2] <= hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX7[3] <= hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX7[4] <= hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX7[5] <= hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX7[6] <= hex_to_seven_seg:upperBitsOfY.SSEG_L
HEX6[0] <= hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX6[1] <= hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX6[2] <= hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX6[3] <= hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX6[4] <= hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX6[5] <= hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX6[6] <= hex_to_seven_seg:lowerBitsOfY.SSEG_L
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>


|alu|control:freak
OP[0] => Equal0.IN2
OP[0] => Equal1.IN1
OP[0] => Equal2.IN1
OP[0] => Equal3.IN2
OP[0] => Equal4.IN0
OP[0] => Equal5.IN2
OP[0] => Equal6.IN2
OP[1] => Equal0.IN1
OP[1] => Equal1.IN0
OP[1] => Equal2.IN2
OP[1] => Equal3.IN1
OP[1] => Equal4.IN2
OP[1] => Equal5.IN0
OP[1] => Equal6.IN1
OP[2] => Equal0.IN0
OP[2] => Equal1.IN2
OP[2] => Equal2.IN0
OP[2] => Equal3.IN0
OP[2] => Equal4.IN1
OP[2] => Equal5.IN1
OP[2] => Equal6.IN0
CISEL <= CISEL.DB_MAX_OUTPUT_PORT_TYPE
BSEL <= BSEL.DB_MAX_OUTPUT_PORT_TYPE
OSEL[0] <= OSEL.DB_MAX_OUTPUT_PORT_TYPE
OSEL[1] <= OSEL.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_LA <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_LR <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_OP <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|alu|muxCI:CI
CISEL => CIout.DATAIN
CIout <= CISEL.DB_MAX_OUTPUT_PORT_TYPE


|alu|muxB:BB
BSEL => CIout.OUTPUTSELECT
BSEL => CIout.OUTPUTSELECT
BSEL => CIout.OUTPUTSELECT
BSEL => CIout.OUTPUTSELECT
BSEL => CIout.OUTPUTSELECT
BSEL => CIout.OUTPUTSELECT
BSEL => CIout.OUTPUTSELECT
BSEL => CIout.OUTPUTSELECT
B[0] => CIout.DATAA
B[0] => CIout.DATAB
B[1] => CIout.DATAA
B[1] => CIout.DATAB
B[2] => CIout.DATAA
B[2] => CIout.DATAB
B[3] => CIout.DATAA
B[3] => CIout.DATAB
B[4] => CIout.DATAA
B[4] => CIout.DATAB
B[5] => CIout.DATAA
B[5] => CIout.DATAB
B[6] => CIout.DATAA
B[6] => CIout.DATAB
B[7] => CIout.DATAA
B[7] => CIout.DATAB
CIout[0] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
CIout[1] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
CIout[2] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
CIout[3] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
CIout[4] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
CIout[5] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
CIout[6] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
CIout[7] <= CIout.DB_MAX_OUTPUT_PORT_TYPE


|alu|muxOUT:finalMux
SHIFT[0] => CIout.DATAB
SHIFT[1] => CIout.DATAB
SHIFT[2] => CIout.DATAB
SHIFT[3] => CIout.DATAB
SHIFT[4] => CIout.DATAB
SHIFT[5] => CIout.DATAB
SHIFT[6] => CIout.DATAB
SHIFT[7] => CIout.DATAB
ARITH[0] => CIout.DATAB
ARITH[1] => CIout.DATAB
ARITH[2] => CIout.DATAB
ARITH[3] => CIout.DATAB
ARITH[4] => CIout.DATAB
ARITH[5] => CIout.DATAB
ARITH[6] => CIout.DATAB
ARITH[7] => CIout.DATAB
LOG[0] => CIout.DATAA
LOG[1] => CIout.DATAA
LOG[2] => CIout.DATAA
LOG[3] => CIout.DATAA
LOG[4] => CIout.DATAA
LOG[5] => CIout.DATAA
LOG[6] => CIout.DATAA
LOG[7] => CIout.DATAA
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN0
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN1
CIout[0] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
CIout[1] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
CIout[2] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
CIout[3] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
CIout[4] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
CIout[5] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
CIout[6] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
CIout[7] <= CIout.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
N <= N.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
CNVZSHIFT[0] => C.DATAB
CNVZSHIFT[1] => N.DATAB
CNVZSHIFT[2] => V.DATAB
CNVZSHIFT[3] => Z.DATAB
CNVZLog[0] => C.DATAA
CNVZLog[1] => N.DATAA
CNVZLog[2] => V.DATAA
CNVZLog[3] => Z.DATAA
CNVZARITH[0] => C.DATAB
CNVZARITH[1] => N.DATAB
CNVZARITH[2] => V.DATAB
CNVZARITH[3] => Z.DATAB


|alu|logical:paradox
A[0] => Y.IN0
A[0] => Y.IN0
A[1] => Y.IN0
A[1] => Y.IN0
A[2] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN0
A[3] => Y.IN0
A[4] => Y.IN0
A[4] => Y.IN0
A[5] => Y.IN0
A[5] => Y.IN0
A[6] => Y.IN0
A[6] => Y.IN0
A[7] => Y.IN0
A[7] => Y.IN0
B[0] => Y.IN1
B[0] => Y.IN1
B[1] => Y.IN1
B[1] => Y.IN1
B[2] => Y.IN1
B[2] => Y.IN1
B[3] => Y.IN1
B[3] => Y.IN1
B[4] => Y.IN1
B[4] => Y.IN1
B[5] => Y.IN1
B[5] => Y.IN1
B[6] => Y.IN1
B[6] => Y.IN1
B[7] => Y.IN1
B[7] => Y.IN1
OP => Y.OUTPUTSELECT
OP => Y.OUTPUTSELECT
OP => Y.OUTPUTSELECT
OP => Y.OUTPUTSELECT
OP => Y.OUTPUTSELECT
OP => Y.OUTPUTSELECT
OP => Y.OUTPUTSELECT
OP => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
C <= <GND>
V <= <GND>
N <= Y.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu|shifter:iDontGiveAShift
LA => Y.IN0
LA => Y.IN0
A[0] => C.DATAB
A[0] => Y.DATAA
A[1] => Y.DATAB
A[1] => Y.DATAB
A[1] => Y.DATAA
A[2] => Y.DATAB
A[2] => Y.DATAB
A[2] => Y.DATAA
A[3] => Y.DATAB
A[3] => Y.DATAB
A[3] => Y.DATAA
A[4] => Y.DATAB
A[4] => Y.DATAB
A[4] => Y.DATAA
A[5] => Y.DATAB
A[5] => Y.DATAB
A[5] => Y.DATAA
A[6] => Y.DATAB
A[6] => Y.DATAB
A[6] => Y.DATAA
A[7] => C.DATAA
A[7] => Y.DATAB
A[7] => Y.DATAB
A[7] => Y.DATAB
LR => C.OUTPUTSELECT
LR => Y.IN1
LR => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
V <= <GND>
N <= Y.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:add
A[0] => Y.IN0
A[0] => C0.IN0
A[0] => C0.IN0
A[1] => Y.IN0
A[1] => C1.IN0
A[1] => C1.IN1
A[2] => Y.IN0
A[2] => C2.IN0
A[2] => C2.IN1
A[3] => Y.IN0
A[3] => C3.IN0
A[3] => C3.IN1
A[4] => Y.IN0
A[4] => C4.IN0
A[4] => C4.IN1
A[5] => Y.IN0
A[5] => C5.IN0
A[5] => C5.IN1
A[6] => Y.IN0
A[6] => C6.IN0
A[6] => C6.IN1
A[7] => Y.IN0
A[7] => C.IN0
A[7] => C.IN1
A[7] => V.IN1
B[0] => Y.IN1
B[0] => C0.IN1
B[0] => C0.IN0
B[1] => Y.IN1
B[1] => C1.IN1
B[1] => C1.IN1
B[2] => Y.IN1
B[2] => C2.IN1
B[2] => C2.IN1
B[3] => Y.IN1
B[3] => C3.IN1
B[3] => C3.IN1
B[4] => Y.IN1
B[4] => C4.IN1
B[4] => C4.IN1
B[5] => Y.IN1
B[5] => C5.IN1
B[5] => C5.IN1
B[6] => Y.IN1
B[6] => C6.IN1
B[6] => C6.IN1
B[7] => Y.IN1
B[7] => C.IN1
B[7] => C.IN1
CI => Y.IN1
CI => C0.IN1
CI => C0.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
N <= Y.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu|hex_to_seven_seg:upperBitsOfY
B[0] => u1.DATAIN
B[1] => u2.DATAIN
B[2] => u3.DATAIN
B[3] => u4.DATAIN
SSEG_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|hex_to_seven_seg:lowerBitsOfY
B[0] => u1.DATAIN
B[1] => u2.DATAIN
B[2] => u3.DATAIN
B[3] => u4.DATAIN
SSEG_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSEG_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


